<!DOCTYPE html>
<html>
	<head>
		<title>Counter</title>
		<style>
			html {
				background: url(CounterImgs/Metal_Counter.jpg)
				no-repeat center fixed;
				background-size:cover;
				}
			div.sauce {
						position: absolute;
						left: 150px;
						top: 150px;
						z-index: 4;
				}
			div.sauce {
					position: absolute;
					left: 150px;
					top: 150px;
					z-index: 3;
				}
			div.pizzabase {
				position: absolute;
				left: 150px;
				top: 150px;
				z-index: 2;
			}
			div.board {
				position: absolute;
				left: 200px;
				top: 100px;
				z-index: 1;
			}

		</style>

		<div class="pizzabase">
			<img src="CounterImgs/BasicCheese.png" width="40%" height="40%" z-index: 4>
			<img src="CounterImgs/Saucy.png" width="40%" height="40%" z-index: 3>
			<img src="CounterImgs/PizzaBase.png" width="40%" height="40%" z-index: 2>
		</div>
		<div class="board">
			<img src="CounterImgs/Pizza_Board.png" width="70%" height="70%">
		</div>

		<!-- Put scripts at the end = better page load performance? -->
		<script
		   src="http://ajax.microsoft.com/ajax/jquery/jquery-1.7.min.js"
		   type="text/javascript">
		</script>
	</body>
</html>
